# UBB-SE-2026-PussyCats

./: .gitignore  README.md  UserManagementDB.sql
PussyCatsApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PussyCatsApp.csproj  PussyCatsApp.sln  app.manifest  appsettings.json
PussyCatsApp.Tests/: PussyCatsApp.Tests.csproj  Test1.cs  appsettings.test.json
PussyCatsApp.Tests/Models/: BadgeTests.cs  SkillTestTests.cs  UserLevelTests.cs
PussyCatsApp.Tests/Repositories/: DocumentRepositoryIntegrationTests.cs  MatchRepositoryIntegrationTests.cs  PersonalityTestRepositoryIntegrationTests.cs  PreferenceRepositoryIntegrationTests.cs  SkillGroupRepositoryTests.cs  SkillRepositoryTests.cs  SkillTestRepositoryIntegrationTests.cs  UserProfileRepositoryIntegrationTests.cs  UserSkillRepositoryIntegrationTests.cs
PussyCatsApp.Tests/Repositories/Initializer/: TestDatabaseHelper.cs
PussyCatsApp.Tests/Services/: BadgeTests.cs  CVParsingServiceTests.cs  CompatibilityServiceTests.cs  CompletenessServiceTests.cs  DocumentServiceTests.cs  ImageStorageServiceTests.cs  LocalFileStorageServiceTests.cs  MatchServiceTests.cs  PersonalityTestServiceTests.cs  PreferenceServiceTests.cs  SkillTestServiceTests.cs  SkillTestTests.cs  UserLevelTests.cs  UserProfileServiceTests.cs
PussyCatsApp.Tests/ViewModels/: PersonalityTestViewModelTests.cs  PreferencesViewModelTests.cs  ProfileFormViewModelTests.cs  UserProfileViewModelTests.cs
PussyCatsApp.Tests/ViewModels/UtilitiesTests/: DocumentValidatorTests.cs  HelpersTests.cs  PhoneNumberHelperTests.cs  ProfileFormHelpersTests.cs  ProfileFormValidatorTests.cs  TimeFormatterTests.cs
PussyCatsApp/Models/enumerators/: AccountStatus.cs  AllowedFileType.cs  AnswerValue.cs  BadgeTier.cs  InformationBarServerityStatus.cs  JobRole.cs  PreferenceType.cs  TraitType.cs  WorkMode.cs
PussyCatsApp/Properties/: launchSettings.json
PussyCatsApp/SampleCVs/: AlexandruPopescu.json  AlexandruPopescu.xaml  sample_cv.json  sample_cv.xml  sample_cv_mihaela.json
PussyCatsApp/configuration/: DatabaseConfiguration.cs
PussyCatsApp/converters/: AnswerButtonBackgroundConverter.cs  BoolNegationConverter.cs  BoolToAccentBrushConverter.cs  BoolToHighlightBackgroundConverter.cs  BoolToInvertedBoolConverter.cs  BoolToOpacityConverter.cs  JobRoleToDisplayNameConverter.cs  ListToVisibilityConverter.cs  ObjectToIntConverter.cs  ObjectToVisibilityConverter.cs
PussyCatsApp/enums/: TraitType.cs
PussyCatsApp/factory/: QuestionFactory.cs
PussyCatsApp/models/: AccountStatus.cs  AllowedFileType.cs  AnswerValue.cs  Badge.cs  BadgeTier.cs  Document.cs  Documents.cs  Education.cs  InformationBarServerityStatus.cs  JobRole.cs  Match.cs  MatchStatistics.cs  Preference.cs  PreferenceType.cs  Question.cs  RoleResult.cs  Skill.cs  SkillGroup.cs  SkillTest.cs  Suggestion.cs  TraitType.cs  UserLevel.cs  UserPreference.cs  UserProfile.cs  UserSkill.cs  Work.cs  WorkMode.cs
PussyCatsApp/repositories/: DocumentRepository.cs  IDocumentRepository.cs  IMatchRepository.cs  IPreferenceRepository.cs  IRepository.cs  ISkillGroupRepository.cs  ISkillRepository.cs  ISkillTestRepository.cs  IUserProfileRepository.cs  IUserProileRepository.cs  IUserSkillRepository.cs  MatchRepository.cs  PreferenceRepository.cs  SkillGroupRepository.cs  SkillRepository.cs  SkillTestRepository.cs  UserProfileRepository.cs  UserSkillRepository.cs
PussyCatsApp/repositories/PersonalityTestRepo/: IPersonalityTestRepository.cs  PersonalityTestRepository.cs
PussyCatsApp/repositories/personality_test_repo/: IPersonalityTestRepository.cs  PersonalityTestRepository.cs
PussyCatsApp/resources/: CVCSSTemplate.css  CVGenerator.js  CVHtmlTemplate.html  CVJSTemplate.js
PussyCatsApp/services/: CVParsingService.cs  CompatibilityService.cs  CompletenessService.cs  CvUploadService.cs  DocumentService.cs  ICVParsingService.cs  ICompatibilityService.cs  ICompletenessService.cs  IDocumentService.cs  IImageStorageService.cs  ILocalFileStorageService.cs  IMatchService.cs  IPdfExportService.cs  IPersonalityTestService.cs  IPreferenceService.cs  ISkillTestService.cs  IUserProfileService.cs  ImageStorageService.cs  LocalFileStorageService.cs  LocalFileStorageServicecs.cs  MatchService.cs  PdfExportService.cs  PersonalityTestService.cs  PreferenceService.cs  SimpleModelOperations.cs  SkillService.cs  SkillTestService.cs  UserLevelService.cs  UserProfileService.cs
PussyCatsApp/sql/: create_database.sql
PussyCatsApp/utilities/: DocumentValidator.cs  Helpers.cs  PhoneNumberHelper.cs  PreferencesData.cs  ProfileFormData.cs  ProfileFormHelpers.cs  ProfileFormValidator.cs  TimeFormatter.cs
PussyCatsApp/viewModels/: CompatibilityDetailViewModel.cs  CompatibilityOverviewViewModel.cs  DocumentListViewModelcs.cs  ExportCVViewModel.cs  MatchHistoryViewModel.cs  PersonalityTestViewModel.cs  PreferencesViewModel.cs  ProfileFormViewModel.cs  PublicProfileViewModel.cs  QuestionViewModel.cs  RoleResultViewModel.cs  SkillTestCardViewModel.cs  TestDashboardViewModel.cs  UploadDocumentViewModel.cs  UserProfileVIewModel.cs  UserProfileViewModel.cs
PussyCatsApp/viewModels/personality_test_viewmodels/: PersonalityTestViewModel.cs  (+2 more)
PussyCatsApp/views/: CompatibilityDetailView.xaml  CompatibilityDetailView.xaml.cs  CompatibilityOverviewView.xaml  CompatibilityOverviewView.xaml.cs  DocumentsListView.xaml  DocumentsListView.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  ExportCVTestPage.xaml  ExportCVTestPage.xaml.cs  ExportCVView.xaml  ExportCVView.xaml.cs  MatchHistoryView.xaml  MatchHistoryView.xaml.cs  PersonalityTestView.xaml  PersonalityTestView.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs  ProfileCompletenessBar.xaml  ProfileCompletenessBar.xaml.cs  ProfileFormPage.xaml  ProfileFormPage.xaml.cs  ProfileFormView.xaml  ProfileFormView.xaml.cs  PublicProfileView.xaml  PublicProfileView.xaml.cs  SkillTestCardView.xaml  SkillTestCardView.xaml.cs  TestDashboardView.xaml  TestDashboardView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  ViewProfilePage.xaml  ViewProfilePage.xaml.cs
